spring.datasource.url=jdbc:postgresql://localhost:5434/senado_ursos
spring.datasource.username=postgres
spring.datasource.password=34731683

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none