spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/senadoUrsoMineiro?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=34731683

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true